{
  "name": "hands-on-hydro",
  "version": "1.0.0",
  "description": "Tumblr theme for Hands-on Hydro",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "merge-stream": "^1.0.0",
    "gulp-typogr": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-uncss": "^1.0.3"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sea-of-Green/Hands-on-Hydro.git"
  },
  "author": "Alec Lomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sea-of-Green/Hands-on-Hydro/issues"
  },
  "homepage": "http://handsonhydro.tumblr.com"
}
